messages/sr.json (before)
{
  "nav": {
    "home": "Početna",
    "about": "O nama",
    "products": "Proizvodi",
    "collaboration": "Saradnja",
    "contact": "Kontakt"
  },
  "hero": {
    "title": "Markus Co",
    "subtitle": "Vlažne maramice za sve vaše potrebe"
  },
  "about": {
    "title": "O nama",
    "description": "Markus Co je porodična firma iz Valjeva, osnovana 1994. godine, sa jasnom misijom da potrošačima obezbedi kvalitetne i pristupačne proizvode za ličnu higijenu. Sa savremenom opremom i posvećenim timom, razvijamo sopstvene brendove i uspešno sarađujemo sa domaćim i inostranim partnerima, gradeći poverenje kroz kvalitet, odgovornost i inovacije."
  },
  "whyUs": {
    "title": "Zašto mi",
    "tradition": {
      "title": "Tradicija duga 30 godina",
      "description": "Više od tri decenije iskustva i posvećenosti kvalitetu potvrđuju naše mesto na tržištu."
    },
    "certified": {
      "title": "Sertifikovana proizvodnja",
      "description": "Naši proizvodi nastaju u kontrolisanim uslovima, uz poštovanje najviših standarda kvaliteta i bezbednosti."
    },
    "dedication": {
      "title": "Posvećenost kupcima",
      "description": "Naša filozofija temelji se na slušanju vaših potreba i neprekidnom unapređenju naših proizvoda i usluga."
    }
  },
  "products": {
    "title": "Naši proizvodi",
    "description": "Naša linija vlažnih maramica osmišljena je da zadovolji najrazličitije potrebe - od nežne nege beba, preko univerzalnog čišćenja, do specijalizovanih dezinfekcionih rešenja. Kvalitet, praktičnost i pouzdanost u svakom pakovanju.",
    "babyFit": {
      "title": "Baby Fit Wet Wipes",
      "description": "Baby Fit wet wipes keep your baby's skin soft and fresh. Gently clean and nourish with every diaper change. Soft and full, alcohol-free, pH neutral, and enriched with Vitamin E. Perfect for gentle cleaning of baby's skin without water. Can be used by the whole family.",
      "packaging": "Pakovanje: 72 i 64 Komada",
      "features": {
        "daily": "Za svakodnevnu negu",
        "soft": "Ultra nežne",
        "baby": "Za bebe"
      }
    },
    "perfecto": {
      "title": "Perfecto Wet Wipes",
      "description": "Vlažne maramice Perfecto Fit Universal uklanjaju prljavštinu sa svih glatkih površina (nameštaja i laminiranih površina, pločica i laminata, keramike, zidnih pločica, plastike), dok se Perfecto Fit Wood Surface koriste za uklanjanje prljavštine sa nameštaja od drveta i materijala sličnih drvetu sa uljem za brigu o njima, dajući im sjaj.",
      "packaging": "Pakovanje: 50 Komada",
      "features": {
        "easy": "Lako za čišćenje",
        "shine": "Sjaj i zaštita",
        "universal": "Univerzalne"
      }
    },
    "universal": {
      "title": "Universal Wet Wipes",
      "description": "Universal Fit and Family Fit wet wipes in family packaging are intended for hand and face hygiene. Soft, refreshing, pH neutral and non-allergenic. Ideal for waterless cleaning.",
      "packaging": "Pakovanje: 80 Komada",
      "features": {
        "family": "Porodične",
        "universal": "Univerzalne",
        "daily": "Za svaki dan"
      }
    },
    "disinfect": {
      "title": "Desinfect Wet Wipes",
      "description": "Disinfect Fit Antibacterial vlažne maramice su namenjene za dezinfekciju kože i predmeta. Isključivo za spoljnu upotrebu. Džepno pakovanje omogućava da ih nosite svuda sa sobom.",
      "packaging": "Pakovanje: 15 Komada",
      "features": {
        "antibacterial": "Antibakterijske",
        "multipurpose": "Višenamenske",
        "pocket": "Džepne"
      }
    },
    "wet": {
      "title": "Wet",
      "description": "Wet vlažne maramice bez alkohola posebno su dizajnirane da čiste, neguju i osvežavaju kožu. Džepno pakovanje omogućava da ih nosite svuda sa sobom. Idealno za celu porodicu.",
      "packaging": "Pakovanje: 15 Komada",
      "features": {
        "daily": "Za svaki dan",
        "multipurpose": "Višenamenske",
        "pocket": "Džepne"
      }
    },
    "eko": {
      "title": "Eko baby wipes",
      "description": "Nežno čiste bebinu kožu na prirodan način. Sadrže biorazgradivu tkaninu i sastojke iz bioobnovljivih izvora. Meke i pune, bezalkoholne, održavaju prirodnu pH vrednost kože i nealergične. Može ih koristiti cela porodica.",
      "packaging": "Pakovanje: 72 Komada",
      "features": {
        "natural": "Prirodno",
        "baby": "Za bebe",
        "soft": "Ultra nežne"
      }
    },
    "close": "Zatvori"
  },
  "collaboration": {
    "title": "Uslužna proizvodnja",
    "description": "Pružamo usluge uslužne proizvodnje prema vašim specifikacijama i zahtevima. Naša iskustva i tehnologija omogućavaju nam da proizvedemo proizvode koji odgovaraju vašim potrebama."
  },
  "contact": {
    "title": "Kontakt",
    "description": "Za sva pitanja kontaktirajte nas putem elektronske pošte, telefona ili na našoj adresi",
    "address": "Karadjordjeva 123 Valjevo",
    "email": "office@markus.rs",
    "phone": "+381 63 222 333"
  },
  "footer": {
    "tagline": "Pouzdani partner u proizvodnji i distribuciji vlažnih maramica više od tri decenije.",
    "legal": "Pravni deo",
    "rights": "Sva prava zadržana",
    "privacy": "Politika privatnosti",
    "terms": "Uslovi korišćenja"
  }
}

messages/sr.json (after)
{
  "nav": {
    "home": "Početna",
    "about": "O nama",
    "products": "Proizvodi",
    "collaboration": "Saradnja",
    "contact": "Kontakt"
  },
  "hero": {
    "title": "Markus Co",
    "subtitle": "Vlažne maramice za sve vaše potrebe"
  },
  "about": {
    "title": "O nama",
    "description": "Markus Co je porodična firma iz Valjeva, osnovana 1994. godine, sa jasnom misijom da potrošačima obezbedi kvalitetne i pristupačne proizvode za ličnu higijenu. Sa savremenom opremom i posvećenim timom, razvijamo sopstvene brendove i uspešno sarađujemo sa domaćim i inostranim partnerima, gradeći poverenje kroz kvalitet, odgovornost i inovacije."
  },
  "whyUs": {
    "title": "Zašto mi",
    "readMore": "Pročitaj više",
    "close": "Zatvori",
    "tradition": {
      "title": "Tradicija duga 30 godina",
      "description": "Više od tri decenije iskustva i posvećenosti kvalitetu potvrđuju naše mesto na tržištu.",
      "details": "Osnovani 1994. godine, kontinuirano gradimo našu reputaciju kroz konzistentnu kvalitetu proizvoda i pouzdanost u poslovanju. Naša dugogodišnja tradicija je rezultat posvećenosti svakom detalju proizvodnog procesa i kontinuiranog investiranja u tehnologiju i razvoj."
    },
    "certified": {
      "title": "Sertifikovana proizvodnja",
      "description": "Naši proizvodi nastaju u kontrolisanim uslovima, uz poštovanje najviših standarda kvaliteta i bezbednosti.",
      "details": "Svi naši proizvodi prolaze kroz stroge kontrole kvaliteta i ispunjavaju sve relevantne standarde bezbednosti. Naša proizvodnja je sertifikovana i redovno se podvrgava auditima kako bismo osigurali da svaki proizvod koji napusti našu fabriku zadovoljava najviše standarde kvaliteta i bezbednosti."
    },
    "dedication": {
      "title": "Posvećenost kupcima",
      "description": "Naša filozofija temelji se na slušanju vaših potreba i neprekidnom unapređenju naših proizvoda i usluga.",
      "details": "Vaša zadovoljstva je naš prioritet. Slušamo vaše povratne informacije i kontinuirano radimo na poboljšanju naših proizvoda i usluga. Naš tim je uvek spreman da odgovori na vaša pitanja i pomogne vam da pronađete idealno rešenje za vaše potrebe."
    }
  },
  "products": {
    "title": "Naši proizvodi",
    "description": "Naša linija vlažnih maramica osmišljena je da zadovolji najrazličitije potrebe - od nežne nege beba, preko univerzalnog čišćenja, do specijalizovanih dezinfekcionih rešenja. Kvalitet, praktičnost i pouzdanost u svakom pakovanju.",
    "babyFit": {
      "title": "Baby Fit Vlažne Maramice",
      "description": "Baby Fit vlažne maramice održavaju bebinu kožu mekom i svežom. Nežno čiste i neguju sa svakom promenom pelene. Meke i pune, bezalkoholne, pH neutralne i obogaćene vitaminom E. Savršene za nežno čišćenje bebi kože bez vode. Može ih koristiti cela porodica.",
      "packaging": "Pakovanje: 72 i 64 Komada",
      "features": {
        "daily": "Za svakodnevnu negu",
        "soft": "Ultra nežne",
        "baby": "Za bebe"
      }
    },
    "perfecto": {
      "title": "Perfecto Wet Wipes",
      "description": "Vlažne maramice Perfecto Fit Universal uklanjaju prljavštinu sa svih glatkih površina (nameštaja i laminiranih površina, pločica i laminata, keramike, zidnih pločica, plastike), dok se Perfecto Fit Wood Surface koriste za uklanjanje prljavštine sa nameštaja od drveta i materijala sličnih drvetu sa uljem za brigu o njima, dajući im sjaj.",
      "packaging": "Pakovanje: 50 Komada",
      "features": {
        "easy": "Lako za čišćenje",
        "shine": "Sjaj i zaštita",
        "universal": "Univerzalne"
      }
    },
    "universal": {
      "title": "Universal Vlažne Maramice",
      "description": "Universal Fit i Family Fit vlažne maramice u porodičnom pakovanju namenjene su za higijenu ruku i lica. Meke, osvežavajuće, pH neutralne i nealergične. Idealne za čišćenje bez vode.",
      "packaging": "Pakovanje: 80 Komada",
      "features": {
        "family": "Porodične",
        "universal": "Univerzalne",
        "daily": "Za svaki dan"
      }
    },
    "disinfect": {
      "title": "Desinfect Wet Wipes",
      "description": "Disinfect Fit Antibacterial vlažne maramice su namenjene za dezinfekciju kože i predmeta. Isključivo za spoljnu upotrebu. Džepno pakovanje omogućava da ih nosite svuda sa sobom.",
      "packaging": "Pakovanje: 15 Komada",
      "features": {
        "antibacterial": "Antibakterijske",
        "multipurpose": "Višenamenske",
        "pocket": "Džepne"
      }
    },
    "wet": {
      "title": "Wet",
      "description": "Wet vlažne maramice bez alkohola posebno su dizajnirane da čiste, neguju i osvežavaju kožu. Džepno pakovanje omogućava da ih nosite svuda sa sobom. Idealno za celu porodicu.",
      "packaging": "Pakovanje: 15 Komada",
      "features": {
        "daily": "Za svaki dan",
        "multipurpose": "Višenamenske",
        "pocket": "Džepne"
      }
    },
    "eko": {
      "title": "Eko baby wipes",
      "description": "Nežno čiste bebinu kožu na prirodan način. Sadrže biorazgradivu tkaninu i sastojke iz bioobnovljivih izvora. Meke i pune, bezalkoholne, održavaju prirodnu pH vrednost kože i nealergične. Može ih koristiti cela porodica.",
      "packaging": "Pakovanje: 72 Komada",
      "features": {
        "natural": "Prirodno",
        "baby": "Za bebe",
        "soft": "Ultra nežne"
      }
    },
    "close": "Zatvori",
    "readMore": "Pročitaj više"
  },
  "collaboration": {
    "title": "Uslužna proizvodnja",
    "description": "Pružamo usluge uslužne proizvodnje prema vašim specifikacijama i zahtevima. Naša iskustva i tehnologija omogućavaju nam da proizvedemo proizvode koji odgovaraju vašim potrebama."
  },
  "contact": {
    "title": "Kontakt",
    "description": "Za sva pitanja kontaktirajte nas putem elektronske pošte, telefona ili na našoj adresi",
    "address": "Karadjordjeva 123 Valjevo",
    "email": "office@markus.rs",
    "phone": "+381 63 222 333"
  },
  "footer": {
    "tagline": "Pouzdani partner u proizvodnji i distribuciji vlažnih maramica više od tri decenije.",
    "legal": "Pravni deo",
    "rights": "Sva prava zadržana",
    "privacy": "Politika privatnosti",
    "terms": "Uslovi korišćenja"
  }
}

messages/sr.json (diff)
@@ -16,25 +16,30 @@
   },
   "whyUs": {
     "title": "Zašto mi",
+    "readMore": "Pročitaj više",
+    "close": "Zatvori",
     "tradition": {
       "title": "Tradicija duga 30 godina",
-      "description": "Više od tri decenije iskustva i posvećenosti kvalitetu potvrđuju naše mesto na tržištu."
+      "description": "Više od tri decenije iskustva i posvećenosti kvalitetu potvrđuju naše mesto na tržištu.",
+      "details": "Osnovani 1994. godine, kontinuirano gradimo našu reputaciju kroz konzistentnu kvalitetu proizvoda i pouzdanost u poslovanju. Naša dugogodišnja tradicija je rezultat posvećenosti svakom detalju proizvodnog procesa i kontinuiranog investiranja u tehnologiju i razvoj."
     },
     "certified": {
       "title": "Sertifikovana proizvodnja",
-      "description": "Naši proizvodi nastaju u kontrolisanim uslovima, uz poštovanje najviših standarda kvaliteta i bezbednosti."
+      "description": "Naši proizvodi nastaju u kontrolisanim uslovima, uz poštovanje najviših standarda kvaliteta i bezbednosti.",
+      "details": "Svi naši proizvodi prolaze kroz stroge kontrole kvaliteta i ispunjavaju sve relevantne standarde bezbednosti. Naša proizvodnja je sertifikovana i redovno se podvrgava auditima kako bismo osigurali da svaki proizvod koji napusti našu fabriku zadovoljava najviše standarde kvaliteta i bezbednosti."
     },
     "dedication": {
       "title": "Posvećenost kupcima",
-      "description": "Naša filozofija temelji se na slušanju vaših potreba i neprekidnom unapređenju naših proizvoda i usluga."
+      "description": "Naša filozofija temelji se na slušanju vaših potreba i neprekidnom unapređenju naših proizvoda i usluga.",
+      "details": "Vaša zadovoljstva je naš prioritet. Slušamo vaše povratne informacije i kontinuirano radimo na poboljšanju naših proizvoda i usluga. Naš tim je uvek spreman da odgovori na vaša pitanja i pomogne vam da pronađete idealno rešenje za vaše potrebe."
     }
   },
   "products": {
     "title": "Naši proizvodi",
     "description": "Naša linija vlažnih maramica osmišljena je da zadovolji najrazličitije potrebe - od nežne nege beba, preko univerzalnog čišćenja, do specijalizovanih dezinfekcionih rešenja. Kvalitet, praktičnost i pouzdanost u svakom pakovanju.",
     "babyFit": {
-      "title": "Baby Fit Wet Wipes",
-      "description": "Baby Fit wet wipes keep your baby's skin soft and fresh. Gently clean and nourish with every diaper change. Soft and full, alcohol-free, pH neutral, and enriched with Vitamin E. Perfect for gentle cleaning of baby's skin without water. Can be used by the whole family.",
+      "title": "Baby Fit Vlažne Maramice",
+      "description": "Baby Fit vlažne maramice održavaju bebinu kožu mekom i svežom. Nežno čiste i neguju sa svakom promenom pelene. Meke i pune, bezalkoholne, pH neutralne i obogaćene vitaminom E. Savršene za nežno čišćenje bebi kože bez vode. Može ih koristiti cela porodica.",
       "packaging": "Pakovanje: 72 i 64 Komada",
       "features": {
         "daily": "Za svakodnevnu negu",
@@ -53,8 +58,8 @@
       }
     },
     "universal": {
-      "title": "Universal Wet Wipes",
-      "description": "Universal Fit and Family Fit wet wipes in family packaging are intended for hand and face hygiene. Soft, refreshing, pH neutral and non-allergenic. Ideal for waterless cleaning.",
+      "title": "Universal Vlažne Maramice",
+      "description": "Universal Fit i Family Fit vlažne maramice u porodičnom pakovanju namenjene su za higijenu ruku i lica. Meke, osvežavajuće, pH neutralne i nealergične. Idealne za čišćenje bez vode.",
       "packaging": "Pakovanje: 80 Komada",
       "features": {
         "family": "Porodične",
@@ -92,7 +97,8 @@
         "soft": "Ultra nežne"
       }
     },
-    "close": "Zatvori"
+    "close": "Zatvori",
+    "readMore": "Pročitaj više"
   },
   "collaboration": {
     "title": "Uslužna proizvodnja",
